<!DOCTYPE html>
<html>
<head>
    <title>Edit Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; /* Light gray background */
        }
        .container {
            padding-top: 2%;
        }
        .form-control {
            background-color: #e8e8e8; /* Lighter gray for input fields */
            border: 1px solid #ced4da;
            color: #495057; /* Dark gray text for input */
        }
        .btn-primary {
            background-color: #007bff; /* Bootstrap primary blue */
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d; /* Bootstrap secondary gray */
            border-color: #6c757d;
        }
        .footer {
            background-color: #fff; /* White background for footer */
            color: #6c757d; /* Bootstrap muted text for footer */
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Edit Contact</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name|add_class:"form-control" }}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email|add_class:"form-control" }}
            </div>
            <div class="form-group">
                <label for="id_phone">Phone:</label>
                {{ form.phone|add_class:"form-control" }}
            </div>
            <div class="form-group">
                <label for="id_address">Notes:</label>
                {{ form.address|add_class:"form-control" }}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">Save</button>
                <a href="{% url 'contact_list' %}" class="btn btn-secondary btn-block">Cancel</a>
            </div>
        </form>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">© 2023 Created by Achyuth Sambaraju</span>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
