<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            background-color: #ffffff;
            color: #212529;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            padding-top: 20px;
        }
        .card {
            margin: auto;
        }
        .card-header, .card-footer {
            background-color: #000000;
            color: #ffffff;
        }
        .btn-outline-primary {
            border-color: #000000;
            color: #000000;
        }
        .btn-primary, .btn-danger, .btn-back {
            width: 100%;
            margin-top: 10px;
        }
        .footer {
            background-color: #f8f9fa;
            color: #212529;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer .text-muted {
            color: #6c757d!important;
        }
        .footer .text-muted span {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Details</h2>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ contact.name }}</p>
                <p><strong> ✉️ :</strong> {{ contact.email }}</p>
                <p><strong> ☎️ :</strong> {{ contact.phone }}</p>
                <p><strong> 📝 :</strong> {{ contact.address }}</p>
                <p><strong>Time of Creation:</strong> {{ contact.created_at|date:"Y-m-d H:i" }}</p>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'contact_list' %}" class="btn btn-back bg-light text-dark">Back to List</a>
                <a href="{% url 'contact_edit' contact.pk %}" class="btn btn-primary">Edit</a>
                <a href="{% url 'contact_delete' contact.pk %}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">&copy; 2023 <span style="color: red;">Created by Achyuth Sambaraju</span></span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
